pip install virtualenvwrapper-win
cd C:\Users\SaaiM\OneDrive - Deanta Publishing Services Pvt Ltd\Documents\Python\django\agilescrum
pip install "C:\Users\saaim\OneDrive - Deanta Publishing Services Pvt Ltd\Documents\Python\django\mysqlclient-1.4.2-cp37-cp37m-win32.whl"

mkvirtualenv py1
workon py1
pip install django
django-admin startproject agilescrum
code .

python manage.py runserver
pip install mysqlclient

python manage.py migrate
python manage.py createsuperuser --username=admin --email=saai@deantaglobal.com

python manage.py startapp product

python manage.py makemigrations client
python manage.py makemigrations product
python manage.py makemigrations bugtracker
python manage.py makemigrations productbacklog
python manage.py makemigrations sprintbacklog
python manage.py migrate
pip install Pillow
pip install django-widget-tweaks

pip install django-filer

pip install easy_thumbnails django-filer

 pip install django-flat-theme

pip install django-bootstrap-breadcrumbs