{% extends 'base.html' %}

{% block postdetails%}
<li class="breadcrumb-item"><a href="{{ clientItem.get_absolute_url }}">{{ clientItem.title }}</a></li>
{% endblock %}

{% block content %}

<div class="card text-center">
        <div class="card-header">
                <h3>{{clientItem.client_name}}</h3> 
            </div>
        <div class="card-body">
          <h5 class="card-title">{{clientItem.client_zone}}/{{clientItem.client_active}}</h5>
          <p class="card-text">{{clientItem.client_description}}</p>
          <a href="http://localhost:8000/admin/client/client/{{clientItem.id}}/change/" class="btn btn-primary">Edit</a>
          <a href="/client" class="btn btn-secondary">Back</a>
        </div>
        <div class="card-footer text-muted">
                {{clientItem.client_created_date}}
           </div>
      </div>

{% endblock %}