{% extends 'base.html' %}

{% block searchcontent %}
<form class="form-inline my-2 my-lg-0" style="flex-flow:unset" method="GET" action="{% url 'search' %}">
    <input class="form-control mr-sm-2" name="q" type="search" value="" placeholder="Search" aria-label="Search">&nbsp;
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>&nbsp;
    <a class="btn btn-outline-danger my-2 my-sm-0" href="{% url 'logout' %}">Logout</a>
</form> 
{% endblock %}

{% block content %}
<div class="container">
    <div class="jumbotron">
        <div class="page-header">
            <h1>{{title}}</h1> 
        </div>
    </div>
<ul class="list-group">
{% for clientItem in clientList %}
<li class="list-group-item"><a href="/client/details/{{clientItem.id}}">{{clientItem.client_name}}</li>
{% endfor%}
</ul>
</div>
{% endblock %}