{% extends 'base.html' %}


{% block content %}
<div class="container">
    <div class="jumbotron">
        <div class="page-header">
            <h1>{{title}}</h1> 
        </div>
    </div>
    {% for sprintbacklogItem in sprintbacklog %}
    <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </div>
            </div>
            <input class="form-control" value="{{sprintbacklogItem.product_id}} - {{sprintbacklogItem.sprintbacklog_title}}" readonly><a href="/sprintbacklog/details/{{sprintbacklogItem.id}}/"></a></input>
            <div class="input-group-append">
                {% if sprintbacklogItem.sprintbacklog_priority %}
                <a class="btn list-group-item-success" href="/sprintbacklog/details/{{sprintbacklogItem.id}}/">Info</a>
                {% else %}
                <a class="btn list-group-item-danger" href="/sprintbacklog/details/{{sprintbacklogItem.id}}/">Info</a>
                {% endif %}
            </div>
    </div>
    {% endfor %}
</div>
{% endblock %}


