{% extends 'base.html' %}

{% block postdetails%}
<li class="breadcrumb-item"><a href="{{ sprintbacklogdetails.get_absolute_url }}">{{ sprintbacklogdetails.title }}</a></li>
{% endblock %}

{% block content %}

<div class="card text-center">
        <div class="card-header">
                <h3>{{sprintbacklogdetails.title}}</h3> 
            </div>
        <div class="card-body">
          <h5 class="card-title">{{sprintbacklogdetails.sprintbacklog_status}}/{{sprintbacklogdetails.sprintbacklog_type}}</h5>
          <p class="card-text">{{sprintbacklogdetails.sprintbacklog_description}}</p>
          <p class="card-text">{{sprintbacklogdetails.sprintbacklog_requested_user}}</p>
          <p class="card-text">{{sprintbacklogdetails.sprintbacklog_reason}}</p>
          <p class="card-text">{{sprintbacklogdetails.sprintbacklog_priority}}</p>
          <a href="http://localhost:8000/admin/sprintbacklog/sprintbacklog/{{sprintbacklogdetails.id}}/change/" class="btn btn-primary">Edit</a>
          <a href="/sprintbacklog" class="btn btn-secondary">Back</a>
        </div>
        <div class="card-footer text-muted">
                {{sprintbacklogdetails.sprintbacklog_created_date}}
           </div>
      </div>

{% endblock %}