{% extends 'base.html' %}


{% block content %}
<main class="login-form">
    <div class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Login</div>
                    <div class="card-body">
                        {% if message is not none %}
                        <div class="alert alert-danger">
                            <a class="close" href="#" data-dismiss="alert">×</a>            
                            {{ message }}           
                        </div>
                        {% endif %}
                <form method="POST" action="{% url 'logincheck' %}">
                            {% csrf_token %}
                            <div>
                            <div class="form-group row">


                                <label for="username" class="col-md-4 col-form-label text-md-right">Username</label>
                                <div class="col-md-6">
                                    <input type="text" id="username" class="form-control" name="username" required autofocus>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                                <div class="col-md-6">
                                    <input type="password" id="password" class="form-control" name="password" required>
                                </div>
                            </div>

                            <!-- <div class="form-group row">
                                <div class="col-md-6 offset-md-4">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="remember"> Remember Me
                                        </label>
                                    </div>
                                </div>
                            </div> -->

                            <div class="col-md-6 offset-md-4 text-right" style="padding-right: 5px">
                                <!-- <a href="login/logincheck" class="btn btn-primary">
                                    Login
                                </a> -->
                                <button type="submit" class="btn btn-primary">
                                    Login
                                </button>
                                <!-- <a href="#" class="btn btn-link">
                                    Forgot Your Password?
                                </a> -->
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

</main>

{% endblock %}