<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Deanta Agile Scrum Tracker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
        .fakeimg {
          height: 200px;
          background: #aaa;
        }
        </style>
      </head>
<body>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="{% url 'index' %}">Manage</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'productbacklog' %}">ProductBacklog</a>
                  </li>    
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'sprintbacklog' %}">SprintBackLog</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'bugtracker' %}">BugTracker</a>
                      </li>    
                      <li class="nav-item">
                          <a class="nav-link" href="#">Reports</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link" href="/admin">Admin</a>
                          </li>    
                              </ul>
                            <form class="form-inline my-2 my-lg-0" style="flex-flow:unset">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">&nbsp;
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>&nbsp;
                                <a class="btn btn-outline-danger my-2 my-sm-0" href="{% url 'logout' %}">Logout</a>
                              </form> 
          </div>  
      </nav>
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">            
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            {% block postdetails%}
            {% endblock %}
          </ol>
        </nav>
  
      <div class="container" style="margin-top:30px">
          {% block content %}
          {% endblock %}
        </div>
</body>
</html>