{% extends 'base.html' %}

{% block postdetails%}
<li class="breadcrumb-item"><a href="{{ productbacklogdetails.get_absolute_url }}">{{ productbacklogdetails.title }}</a></li>
{% endblock %}

{% block content %}

<div class="card text-center">
        <div class="card-header">
                <h3>{{productbacklogdetails.title}}</h3> 
            </div>
        <div class="card-body">
          <h5 class="card-title">{{productbacklogdetails.productbacklog_status}}/{{productbacklogdetails.productbacklog_type}}</h5>
          <p class="card-text">{{productbacklogdetails.productbacklog_description}}</p>
          <p class="card-text">{{productbacklogdetails.productbacklog_requested_user}}</p>
          <p class="card-text">{{productbacklogdetails.productbacklog_reason}}</p>
          <p class="card-text">{{productbacklogdetails.productbacklog_priority}}</p>
          <a href="http://localhost:8000/admin/productbacklog/productbacklog/{{productbacklogdetails.id}}/change/" class="btn btn-primary">Edit</a>
          <a href="/productbacklog" class="btn btn-secondary">Back</a>
        </div>
        <div class="card-footer text-muted">
                {{productbacklogdetails.productbacklog_created_date}}
           </div>
      </div>

{% endblock %}