{% extends 'base.html' %}

{% block searchcontent %}
<form class="form-inline my-2 my-lg-0" style="flex-flow:unset" method="GET" action="{% url 'productbacklogsearch' %}">
    <input class="form-control mr-sm-2" name="q" type="search" value="" placeholder="Search" aria-label="Search">&nbsp;
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>&nbsp;
    <a class="btn btn-outline-danger my-2 my-sm-0" href="{% url 'logout' %}">Logout</a>
</form> 
{% endblock %}

{% block content %}
<div class="container">
    <div class="jumbotron">
        <div class="page-header">
            <h1>{{title}}</h1> 
        </div>
    </div>
    {% for productbacklogItem in productbacklog %}
    <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </div>
            </div>
            <input class="form-control" value="{{productbacklogItem.product_id}} - {{productbacklogItem.productbacklog_title}}" readonly><a href="/productbacklog/details/{{productbacklogItem.id}}/"></a></input>
            <div class="input-group-append">
                {% if productbacklogItem.productbacklog_priority %}
                <a class="btn list-group-item-success" href="/productbacklog/details/{{productbacklogItem.id}}/">Info</a>
                {% else %}
                <a class="btn list-group-item-danger" href="/productbacklog/details/{{productbacklogItem.id}}/">Info</a>
                {% endif %}
            </div>
    </div>
    {% endfor %}
</div>
{% endblock %}


